<html>
    <head>
        <title>Demo background video</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position:fixed;
                top: 0;
                right:0;
                bottom:0;
                left:0;
                overflow: hidden;
                z-index: -1;
                background-size:cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height:100%;
            }
            h2{background-color:crimson}
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="glowing-round-illuminated-lines-3d-rendering-gm1392080282-448441274.htm" autoplay loop muted classs="fullscreen_bg_video"></video>
        </div>
        <h2>hello</h2>
        <h2>hello</h2>
        <h2>hello</h2>
        <h2>hello</h2>
    </body>
</html>