<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            background-color: gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #R2,#R5{
            background-color: gray;
            height: 50px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            padding-top: 20px;
            text-align: center;
            margin-top: 1%;
        }
        #R3{
            background-color: gray;
            height: 90px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 60px;
            text-align: center;
        }
        #R4{
            width: 100%;
            height: 600px;
        }
       #R1C1{
            width: 28%;
            margin-right: 2%;
       }
       #R1C2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="r1">
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Heder</div>
        <div id="R4">
            <div id="R1C1">Side bar</div>
            <div id="R1C2">Body</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>
</html>