<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        #R1{
            background-color: grey;
            margin-top: 2%;
            margin-bottom: 1%;
            padding-left: 2px;
            padding-top: 2%;
            height: 50px;
            width: 98%;
        }
        #R1C1{
            float: left;
            width: 58%;
        }
        #R2,#R4,#R5{
            background-color: gray;
            margin-top: 2%;
            margin-bottom: 1%;
            padding-left: 2px;
            text-align: center;
            height: 70px;
            width: 98%;
            padding-top: 3%;
        }
        #R3{
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R3C1{
            width: 30%;
            margin-left: 2%;
           
        }
        #R3C2{
            width: 30%;
            margin-left: 2%;
            margin-right: 1%;
        }
        #R3C3{
            width: 30%;
            
            margin-left: 1%;
        }
        #R3 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">Header</div>
        <div id="R5">Header 2</div>
        <div id="R3">
            <div id="R3C1">Body 1</div>
            <div id="R3C2">Body 2</div>
            <div id="R3C3">Body 3</div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>