<html>
    <head>
        <style type="text/css">
            .container-img{
                position:relative;
                width:300px;
            }
            .image{
                display:block;
                width:300px;
                height:400px;
                transition:1s;
            }
            .overlay{
                position:absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color: rgba(92, 30, 1, 0.7);
            }
            .container-img:hover .overlay{
                opacity: 1;
            }
            .container-img:hover .image{
                transform: rotate(360deg);
            }
            .text{
                color: rgb(111, 128, 17);
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Image Overlay Effect</h2>
        <div class="container.jfif">
            <img src="">
            <div class="Overlaylay">
                <div class="text">Hello</div>
            </div>
        </div>
    </body>
</html>